# CurrencyManager

./: .gitignore  README.md  build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
MPChartLib/: build.gradle
MPChartLib/src/com/github/mikephil/charting/data/: BaseDataSet.java  LineDataSet.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/currencymanage/: CMApplication.java  MainActivity.java
app/src/main/java/com/hb/currencymanage/bean/: AccountBean.java  CapacityEntity.java  CurrencyBean.java  DealOperationBean.java  DeviceEntity.java  HomeBean.java  HostBean.java  HqViewBean.java  NewsBean.java  OrderBean.java  QuotesData.java  QuotesEntity.java  ResultData.java  TabEntity.java  UserBean.java
app/src/main/java/com/hb/currencymanage/customview/: AutoHeightViewPager.java  CustomDialog.java  DividerItemDecoration.java  NoSlideViewPager.java  TriangleView.java
app/src/main/java/com/hb/currencymanage/db/: AccountDB.java
app/src/main/java/com/hb/currencymanage/dialog/: QutoesDialogFragment.java
app/src/main/java/com/hb/currencymanage/imgloader/: GlideImageLoader.java
app/src/main/java/com/hb/currencymanage/mpchart/: CoupleChartGestureListener.java  DataParse.java  KLineBean.java  MinutesBean.java  MyBarChart.java  MyBottomMarkerView.java  MyLeftMarkerView.java  MyLineChart.java  MyRightMarkerView.java  MyXAxis.java  MyXAxisRenderer.java  MyYAxis.java  MyYAxisRenderer.java
app/src/main/java/com/hb/currencymanage/myview/: CurveView.java  ProgressView.java  SwipeItemLayout.java  SwipeItemLayout1.java  SwipeItemLayout2.java
app/src/main/java/com/hb/currencymanage/net/: Api.java  BaseObserver.java  RetrofitUtils.java  RxSchedulers.java
app/src/main/java/com/hb/currencymanage/ui/activity/: AboutActivity.java  AddDeviceActivity.java  BankInformationActivity.java  BaseActivity.java  CapacityActivity.java  DeviceActivity.java  DeviceDetailActivity.java  DeviceDetailLeaseActivity.java  EmergencyActivity.java  ForgetPwdActivity.java  LoginActivity.java  MineCurrencyActivity.java  MineDeviceActivity.java  MoneyManagementActivity.java  MoneyRechargeActivity.java  MyOrderActivity.java  NewsDetailAcivity.java  OrderDetailActivity.java  PersonalActivity.java  RecommendActivity.java  RegActivity.java  SettingActivity.java  TellUsActivity.java  WebViewActivity.java  WithDrawActivity.java
app/src/main/java/com/hb/currencymanage/ui/fragment/: AuthorizeFragment.java  BaseFragment.java  DealBusinessAssignFragment.java  DealBusinessBuyFragment.java  DealBusinessFragment.java  DealBusinessSaleFragment.java  DealFragment.java  DelegateFragment.java  DeviceListFragment.java  MainFragment.java  MainNewFragment.java  MyDelegateFragment.java  OperationFragment.java  PersonFragment.java  QuotesFragment.java  SimpleCardFragment.java
app/src/main/java/com/hb/currencymanage/util/: BitmapUtil.java  CircleCrop.java  CommonUtils.java  ConstantTest.java  GlideCircleTransform.java  IdcardValidator.java  ImageHelper.java  MyUtils.java  StatusBarCompat.java  VolFormatter.java
app/src/main/res/drawable/: b_border_et.xml  b_border_radius.xml  bg_deal_tab_default.xml  bg_deal_tab_select.xml  bg_deal_tab_selector.xml  cb_selector.xml  dark_border_radius.xml  progress_bg.xml  progress_drawable.xml  tv_borde.xml  tv_border2_right.xml  tv_border_bottom.xml  tv_border_bottom_and_right.xml  tv_border_bottom_and_right_left.xml  tv_border_radius.xml  tv_border_radius_black.xml  tv_border_radius_blue.xml  tv_border_radius_white.xml  tv_border_right.xml  tv_border_top_and_left.xml  tv_border_top_right_bottoml.xml  tv_no_border_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_bank_information.xml  activity_capacity.xml  activity_device.xml  activity_device_detail.xml  activity_device_detail_lease.xml  activity_emergency.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_mine_currency.xml  activity_mine_device.xml  activity_money_management.xml  activity_money_recharge.xml  activity_my_order.xml  activity_order_detail.xml  activity_personal.xml  activity_recommend.xml  activity_reg.xml  activity_reg_step_four.xml  activity_reg_step_one.xml  activity_reg_step_three.xml  activity_reg_step_two.xml  activity_setting.xml  activity_tell_us.xml  activity_web_view.xml  activity_webview.xml  activity_with_draw.xml  capacity_item.xml  common_head.xml  device_list_item.xml  dialog_deal_confirm.xml  fr_simple_card.xml  fragment_deal.xml  fragment_deal_authorize.xml  fragment_deal_business_foot.xml  fragment_deal_item_business.xml  fragment_deal_item_operation_header.xml  fragment_deal_item_operation_rv_item.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
