<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hb.currencymanage.MainActivity">

    <View
        android:id="@+id/status_view"
        android:background="@color/device_bar_color_50_alpha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"/>

    <com.hb.currencymanage.customview.NoSlideViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#191B25"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/color_tab_bottom_selected"
        tl:tl_textUnselectColor="@color/color_tab_bottom"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#191B25"
        tl:tl_underline_height="1dp" />
</LinearLayout>
