<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hb.currencymanage.ui.activity.AddDeviceActivity">


    <RelativeLayout
        android:background="@color/device_bar_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:src="@mipmap/icon_fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColor="@color/tv_white"
            android:text="我的设备 "
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



    </RelativeLayout>


    <RelativeLayout
        android:background="@drawable/tv_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50">

        <EditText
            android:hint="输入设备编号"
            android:paddingLeft="@dimen/margin_normal"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@drawable/tv_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50">

        <EditText
            android:hint="输入验证码"
            android:paddingLeft="@dimen/margin_normal"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:background="@drawable/b_border_radius"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_50"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/device_bar_color"
            android:text="获取验证码 "
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="@dimen/text_size_12"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30" />


    </RelativeLayout>


</LinearLayout>
