<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/tv_border_bottom"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_code"
        android:gravity="center"
        android:text="机器编码"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>


    <TextView
        android:id="@+id/tv_production"
        android:gravity="center"
        android:text="今日产出"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>

    <TextView
        android:visibility="gone"
        android:textColor="@color/tv_black"
        android:paddingRight="@dimen/dimen_40"
        android:gravity="right|center_vertical"
        android:text="今日总产值"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </TextView>




</LinearLayout>
