<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


      <RelativeLayout
          android:background="@color/head_red"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_50">

            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                  <ImageView
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:src="@mipmap/icon_hb"
                      android:layout_width="@dimen/margin_larger"
                      android:layout_height="@dimen/margin_larger" />
                  <TextView
                      android:layout_marginLeft="@dimen/margin_little"
                      android:text="货币1"
                      android:textSize="@dimen/text_size_18"
                      android:textColor="@color/tv_white"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

            </LinearLayout>

      </RelativeLayout>

      <View
          android:background="@color/tv_white"
          android:layout_width="match_parent"
          android:layout_height="1dp"></View>


      <ScrollView
          android:background="@color/tv_white"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                  <include
                      layout="@layout/quotes_head"
                      >
                  </include>

                  <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                              <android.support.v7.widget.RecyclerView
                                  android:id="@+id/saleRecycleView"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                              </android.support.v7.widget.RecyclerView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                              <android.support.v7.widget.RecyclerView
                                  android:id="@+id/buyRecycleView"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                              </android.support.v7.widget.RecyclerView>

                        </RelativeLayout>

                  </LinearLayout>



                  <LinearLayout
                      android:gravity="center_vertical"
                      android:layout_width="match_parent"
                      android:layout_height="50dp">
                        <TextView
                            android:id="@+id/tv_buy"
                            android:text="买入"
                            android:gravity="center"
                            android:background="@drawable/tv_border_right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="卖入"
                            android:gravity="center"
                            android:background="@drawable/tv_border_right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="撤单"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp" />


                  </LinearLayout>



            </LinearLayout>


      </ScrollView>





</LinearLayout>
