<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_gray">

            <TextView
                android:id="@+id/tv_price_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="－"
                android:textColor="@color/text_color_light_black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price_down"
                android:layout_centerHorizontal="true"
                android:text="0.01"
                android:textColor="@color/text_color_hint"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center"
            android:hint="买入价格"
            android:textColor="@color/text_color_hint"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/text_size_16" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_gray">

            <TextView
                android:id="@+id/tv_price_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/bg_gray"
                android:text="＋"
                android:textColor="@color/text_color_light_black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price_up"
                android:layout_centerHorizontal="true"
                android:text="0.01"
                android:textColor="@color/text_color_hint"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_gray">

            <TextView
                android:id="@+id/tv_num_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="－"
                android:textColor="@color/text_color_light_black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_num_down"
                android:layout_centerHorizontal="true"
                android:text="500"
                android:textColor="@color/text_color_hint"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center"
            android:hint="买入数量"
            android:textColor="@color/text_color_hint"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/text_size_16" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_gray">

            <TextView
                android:id="@+id/tv_num_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/bg_gray"
                android:text="＋"
                android:textColor="@color/text_color_light_black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_num_up"
                android:layout_centerHorizontal="true"
                android:text="500"
                android:textColor="@color/text_color_hint"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_65">

            <View
                android:layout_width="@dimen/dimen_70"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:visibility="invisible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入转让用户ID"
                android:textColor="@color/text_color_hint"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="@dimen/dimen_70"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/icon_srxx" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_65"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入转让用户手机号码"
            android:textColor="@color/text_color_hint"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_65"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入转让用户姓名"
            android:textColor="@color/text_color_hint"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_40"
        android:paddingRight="@dimen/dimen_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="当前："
            android:textColor="@color/text_color_light_black"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="8.09"
            android:textColor="@color/red_orange_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:text="+0.34%"
            android:textColor="@color/red_orange_color"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:text="可买：10000011" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/red_orange_color"
            android:gravity="center"
            android:text="卖出"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_color_gray"
            android:gravity="center"
            android:text="清仓"
            android:textColor="@color/text_color_light_black"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_color_gray"
            android:gravity="center"
            android:text="刷新"
            android:textColor="@color/text_color_light_black"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_tiny"
        android:background="@color/bg_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="match_parent"
            android:background="@color/bg_color_gray"
            android:gravity="center"
            android:text="＋档" />

        <TextView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="分时" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</LinearLayout>
