<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="#272C39">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HK"
                android:textColor="@color/tv_white"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/quotes_head"></include>

            <LinearLayout
                android:background="@color/color_sale_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/saleRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/buyRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:background="@color/color_sale_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:textColor="@color/color_sale_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_little"
                        android:gravity="center"
                        android:text="总卖" />

                    <TextView
                        android:textColor="@color/color_sale_tv"
                        android:id="@+id/tv_sellTotalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_little"
                        android:gravity="center"
                        android:text="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/color_sale_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:textColor="@color/color_sale_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_little"
                        android:gravity="center"
                        android:text="总买" />

                    <TextView
                        android:textColor="@color/color_sale_tv"
                        android:id="@+id/tv_buyTotalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_little"
                        android:gravity="center"
                        android:text="0" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/color_sale_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:textColor="@color/color_sale_tv"
            android:background="@drawable/tv_border2_right"
            android:id="@+id/tv_undo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="撤单" />



        <TextView
            android:textColor="@color/color_sale_tv"
            android:id="@+id/tv_sell"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="卖出" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/head_red"
            android:gravity="center"
            android:text="买入" />

    </LinearLayout>

</RelativeLayout>
