<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TriangleView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2027">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_enter_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50">

            <RelativeLayout
                android:id="@+id/layout_price_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_sale_bg">

                <TextView
                    android:id="@+id/tv_price_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="－"
                    android:textColor="@color/color_sale_tv"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_price_down_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price_down"
                    android:layout_centerHorizontal="true"
                    android:text="0.01"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/b_border_et"
                android:gravity="center"
                android:hint="买入价格"
                android:inputType="numberDecimal"
                android:textColor="#E1E1E1"
                android:textColorHint="#E1E1E1"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:id="@+id/layout_price_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_sale_bg">

                <TextView
                    android:id="@+id/tv_price_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="＋"
                    android:textColor="@color/color_sale_tv"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_price_up_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price_up"
                    android:layout_centerHorizontal="true"
                    android:text="0.01"
                    android:textColor="@color/color_sale_tv"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_enter_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginTop="@dimen/margin_little">

            <RelativeLayout
                android:id="@+id/layout_num_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_sale_bg">

                <TextView
                    android:id="@+id/tv_num_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="－"
                    android:textColor="@color/color_sale_tv"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_num_down_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_num_down"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:textColor="@color/color_sale_tv"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/b_border_et"
                android:gravity="center"
                android:hint="买入数量"
                android:inputType="number"
                android:textColor="#E1E1E1"
                android:textColorHint="#E1E1E1"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:id="@+id/layout_num_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_sale_bg">

                <TextView
                    android:id="@+id/tv_num_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="＋"
                    android:textColor="@color/color_sale_tv"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_num_up_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_num_up"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:textColor="@color/color_sale_tv"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/margin_normal">

                <EditText
                    android:id="@+id/et_assign_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:background="@drawable/b_border_et"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="请输入转让用户信息"
                    android:textColor="#E1E1E1"
                    android:textColorHint="#E1E1E1"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:scaleType="center"
                    android:src="@mipmap/icon_srxx" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_assign_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50">

                    <EditText
                        android:id="@+id/et_assign_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_65"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_marginRight="@dimen/dimen_40"
                        android:background="@drawable/b_border_et"
                        android:gravity="center"
                        android:hint="请输入转让用户手机号码"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="#E1E1E1"
                        android:textColorHint="#E1E1E1"
                        android:textSize="@dimen/text_size_16" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginTop="@dimen/margin_normal">

                    <EditText
                        android:id="@+id/et_assign_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_65"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_marginRight="@dimen/dimen_40"
                        android:background="@drawable/b_border_et"
                        android:gravity="center"
                        android:hint="请输入转让用户姓名"
                        android:textColor="#E1E1E1"
                        android:textColorHint="#E1E1E1"
                        android:textSize="@dimen/text_size_16" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginTop="@dimen/margin_normal">

                    <EditText
                        android:id="@+id/et_verify_code"
                        android:layout_width="180dp"
                        android:layout_height="@dimen/dimen_65"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_marginRight="@dimen/dimen_40"
                        android:background="@drawable/b_border_et"
                        android:gravity="center"
                        android:hint="请输入转让用户姓名"
                        android:textColor="#E1E1E1"
                        android:textColorHint="#E1E1E1"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_verify_code"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_little"
                        android:layout_toRightOf="@+id/et_verify_code"
                        android:background="#282D3B"
                        android:gravity="center"
                        android:text="@string/get_verify_code"
                        android:textColor="#DD3237"
                        android:textSize="@dimen/text_size_16" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@color/color_sale_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_40"
            android:paddingRight="@dimen/dimen_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="当前："
                android:textColor="#666A73"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_cur_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/red_orange_color"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_increase_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:textColor="@color/red_orange_color"
                android:textSize="@dimen/text_size_12" />


            <TextView
                android:id="@+id/tv_business_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:text=""
                android:textColor="#666A73" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50">


            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bg_bottom_color"
                android:gravity="center"
                android:text="刷新"
                android:textColor="@color/color_sale_tv"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bg_bottom_color"
                android:gravity="center"
                android:text="清仓"
                android:textColor="@color/color_sale_tv"
                android:textSize="@dimen/text_size_16" />


            <TextView
                android:id="@+id/tv_business"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/red_orange_color"
                android:gravity="center"
                android:text="卖出"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_tiny"
            android:background="#191B25" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30"
            android:background="@color/color_head"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ten_info"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="＋档"
                android:textColor="@color/color_sale_tv" />

            <TextView
                android:id="@+id/tv_minutes_info"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="分时"
                android:textColor="@color/color_sale_tv" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#191B25"
            android:orientation="horizontal">

            <com.hb.currencymanage.customview.TriangleView
                android:id="@+id/triangle_ten"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="4dp"
                android:layout_weight="1"
                TriangleView:triangle_color="#676D79"
                TriangleView:triangle_width="8dp" />

            <com.hb.currencymanage.customview.TriangleView
                android:id="@+id/triangle_hour"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:visibility="invisible"
                TriangleView:triangle_color="#676D79"
                TriangleView:triangle_width="8dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#676D79" />

        <LinearLayout
            android:id="@+id/layout_ten_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_sale_bg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/saleRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/buyRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/fragment_deal_business_foot" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_sale_bg"
            android:visibility="gone">

            <com.hb.currencymanage.mpchart.MyLineChart
                android:id="@+id/line_chart"
                android:layout_marginLeft="-21dp"
                android:layout_marginRight="-31dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.hb.currencymanage.mpchart.MyLineChart>

            <TextView
                android:id="@+id/tv_ltop"
                android:text=""
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_lbottom"
                android:text=""
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_rtop"
                android:text=""
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_rbottom"
                android:text=""
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111318"></View>
    </LinearLayout>

</ScrollView>