<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/tv_white"
    android:orientation="horizontal">


    <LinearLayout
        android:background="@drawable/tv_border_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_No"
            android:text="卖1"
            android:layout_marginLeft="@dimen/margin_little"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_Price"
            android:text="45.22"
            android:layout_marginLeft="@dimen/margin_normal"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ProgressBar
                android:progressDrawable="@drawable/progress_bg"
                android:id="@+id/progress_sale"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/sale_num"
            android:gravity="right"
            android:text="14"
            android:paddingRight="10dp"
            android:layout_marginLeft="@dimen/margin_little"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_buyNo"-->
            <!--android:text="买1"-->
            <!--android:layout_marginLeft="@dimen/margin_little"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_buyPrice"-->
            <!--android:text="45.22"-->
            <!--android:layout_marginLeft="@dimen/margin_normal"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<RelativeLayout-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent">-->

            <!--<ProgressBar-->
                <!--android:background="@color/colorAccent"-->
                <!--android:id="@+id/progress_buy"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="6dp"-->
                <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--/>-->

        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_buyNum"-->
            <!--android:text="14"-->
            <!--android:layout_marginLeft="@dimen/margin_little"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->






</LinearLayout>
