<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    android:orientation="vertical">



      <LinearLayout
          android:orientation="horizontal"
          android:background="@color/head_red"
          android:layout_width="match_parent"
          android:layout_height="130dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                  <TextView
                      android:id="@+id/tv_currentPrice"
                      android:gravity="center"
                      android:text="47.99"
                      android:textColor="@color/tv_white"
                      android:textSize="@dimen/text_size_28"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

                  <LinearLayout
                      android:gravity="center_horizontal"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/margin_little"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_Disparity"
                            android:text="－0.61"
                            android:textColor="@color/tv_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                      <TextView
                          android:id="@+id/tv_disparityB"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="20dp"
                          android:text="－1.26%"
                          android:textColor="@color/tv_white" />

                  </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                  <LinearLayout
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="0dp">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                              <TextView
                                  android:text="最高"
                                  android:gravity="center"
                                  android:textColor="@color/tv_white"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" />

                              <TextView
                                  android:id="@+id/tv_currentMix"
                                  android:gravity="center"
                                  android:text="28.00"
                                  android:textSize="@dimen/text_size_18"
                                  android:textColor="@color/tv_white"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                              <TextView
                                  android:text="最低"
                                  android:gravity="center"
                                  android:textColor="@color/tv_white"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" />

                              <TextView
                                  android:id="@+id/tv_currentMin"
                                  android:gravity="center"
                                  android:text="46.16"
                                  android:textSize="@dimen/text_size_18"
                                  android:textColor="@color/tv_white"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" />

                        </LinearLayout>


                  </LinearLayout>


                  <LinearLayout
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="0dp">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                              <TextView
                                  android:text="成交量"
                                  android:gravity="center"
                                  android:textColor="@color/tv_white"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" />

                              <TextView
                                  android:id="@+id/tv_count"
                                  android:gravity="center"
                                  android:text="12.02万"
                                  android:textSize="@dimen/text_size_18"
                                  android:textColor="@color/tv_white"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                              <TextView
                                  android:text="成交额"
                                  android:gravity="center"
                                  android:textColor="@color/tv_white"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" />

                              <TextView
                                  android:id="@+id/tv_countPrice"
                                  android:textSize="@dimen/text_size_18"
                                  android:gravity="center"
                                  android:text="5.67亿"
                                  android:textColor="@color/tv_white"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" />

                        </LinearLayout>

                  </LinearLayout>




            </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp">

            <TextView
                android:id="@+id/one"
                android:background="@color/tv_dark"
                android:gravity="center"
                android:text="分时"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:visibility="invisible"
                android:gravity="center"
                android:text="五日"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:visibility="invisible"
                android:gravity="center"
                android:text="日K"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:visibility="invisible"
                android:gravity="center"
                android:text="周K"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:visibility="invisible"
                android:gravity="center"
                android:text="月K"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="200dp">

            <com.hb.currencymanage.mpchart.MyLineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
      </RelativeLayout>
      <com.hb.currencymanage.myview.CurveView
          android:layout_width="match_parent"
          android:layout_height="100dp" />
</LinearLayout>
